# time-trace

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  _Imports.razor  appsettings.json  deploy.sh  time-trace.csproj  time-trace.sln
.github/workflows/: dev.workflow.yml  main_time-trace.yml  main_timetraceapp.yml  prod.workflow.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ClientApp/: package.json  tsconfig.json  webpack.config.js
ClientApp/src/: DateDisplay.tsx  ShareCode.tsx  dayjs.ts  index.tsx  lib.ts
ClientApp/src/style/: DateDisplay.css  ShareCode.css
Components/: DateDisplay.razor
Controllers/: HomeController.cs  ScheduleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240911223035_CreateIdentitySchema.Designer.cs  20240911223035_CreateIdentitySchema.cs  20240913024225_InitialSchedule.Designer.cs  20240913024225_InitialSchedule.cs  20240913034745_AddScheduleSchema.Designer.cs  20240913034745_AddScheduleSchema.cs  20240914040133_AddScheduleSchema.Designer.cs  20240914040133_AddScheduleSchema.cs  20240914062510_Initial.Designer.cs  20240914062510_Initial.cs  20240926024134_addedIdentityKeys.Designer.cs  20240926024134_addedIdentityKeys.cs  20241002043324_removeTimeSlotIdRef.Designer.cs  20241002043324_removeTimeSlotIdRef.cs  20241026031918_addScheduleOwner.Designer.cs  20241026031918_addScheduleOwner.cs  20241026045027_setOwnerRequired.Designer.cs  20241026045027_setOwnerRequired.cs  20241027001928_addSharecode.Designer.cs  20241027001928_addSharecode.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Schedule.cs  SeedData.cs  TimeRange.cs  TimeSlot.cs  UserSchedule.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Schedule/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
